<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Form Pessoa + Accordion</title>
  <link rel="stylesheet" href="/src/styles/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css">
  <script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>
  <script type="module" src="/src/main.ts"></script>
</head>

<body>
  <form>
    <input type="text" name="nome" placeholder="Nome" required />
    <input type="number" name="idade" placeholder="Idade" required min="18" />
    <button type="submit">Enviar</button>
  </form>
  <div id="listaPessoas"></div>
</body>

</html>